amqp==2.5.2
bcrypt==3.1.7
billiard==3.6.1.0
celery==4.3.0
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
cryptography==2.8
decorator==4.4.1
django-cors-headers==3.2.0
django-redis==4.11.0
django-rest-framework==0.1.0
djangorestframework==3.11.0
dnspython==1.16.0
eventlet==0.25.1
greenlet==0.4.15
idna==2.8
importlib-metadata==1.3.0
kombu==4.6.7
monotonic==1.5
more-itertools==8.0.2
paramiko==2.7.1
py==1.8.0
pycparser==2.19
pycryptodome==3.9.4
PyMySQL==0.9.3
PyNaCl==1.3.0
pytz==2019.3
redis==3.3.11
requests==2.22.0
retry==0.9.2
six==1.13.0
speedtest-cli==2.1.2
supervisor==4.1.0
urllib3==1.25.7
uWSGI==2.0.18
vine==1.3.0
zipp==0.6.0
